<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Loop Programs</title>
</head>

<body>

    <h1>JavaScript Loop Programs</h1>

    <!-- Fibonacci -->
    <h2>1. Fibonacci Series</h2>
    <label>Enter a number:</label>
    <input type="number" id="n">
    <button onclick="Febonacci()">Fibonacci</button>
    <br><br>
    <label>Result:</label>
    <input type="text" id="result1" readonly>


    <!-- Sum of 10 -->
    <h2>2. Sum of 10</h2>
    <label>Enter a number:</label>
    <input type="number" id="n1">
    <button onclick="Sum()">Calculate</button>
    <br><br>
    <label>Result:</label>
    <input type="text" id="result2" readonly>


    <!-- Sum of Natural Numbers -->
    <h2>3. Sum of Natural Numbers</h2>
    <label>Enter a number:</label>
    <input type="number" id="n2">
    <button onclick="Add()">Calculate</button>
    <br><br>
    <label>Result:</label>
    <input type="text" id="result3" readonly>


    <!-- Multiplication Table -->
    <h2>4. Multiplication Table</h2>
    <label>Enter a number:</label>
    <input type="number" id="n3">
    <button onclick="Table()">Generate Table</button>
    <br><br>
    <label>Result:</label>
    <input type="textarea" id="result4" readonly>


    <!-- Factorial -->
    <h2>5. Factorial</h2>
    <label>Enter a number:</label>
    <input type="number" id="n4">
    <button onclick="Factorial()">Calculate</button>
    <br><br>
    <label>Result:</label>
    <input type="text" id="result5" readonly>


    <!-- JavaScript File -->
    <script src="Uiloops.js"></script>

</body>
</html>